<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>ЕДС Липецкой области</title>
</head>
<body>
<header class="header">
    <nav class="navigation container">
        <a class="navigation__logo" href="index.html">
            <img class="logo__img" src="src/img/logo.svg" alt="Единая диспетчерская служба" width="60" height="31">
        </a>
        <button class="button menu">Меню</button>
        <!--display:none; - start-->
        <ul class="menu-list">
            <li class="menu__item"><a href="#">Пункт меню</a></li>
            <li class="menu__item"><a href="#">Пункт меню</a></li>
            <li class="menu__item"><a href="#">Пункт меню</a></li>
        </ul>
        <p class="nav__tel">
            <a class="nav__num" href="tel:88004504848">8-800-450-48-48</a>
            Единая диспетчерская служба Липецкой области
        </p>
        <p class="nav__tel">
            <a class="nav__num" href="tel:88004504848">122</a>
            Единый номер региональных контакт-центров для всех жителей РФ
        </p>
        <ul class="navigation__user">
            <li><a class="user__login-link button" href="#">Вход для организаций</a></li>
        </ul>
        <!--display:none; - end-->
    </nav>
</header>
<main>
    <section class="slider container">
        <h1 class="slider__title">Единая диспетчерская служба Липецкой области — </h1>
        <p class="slider__text">
            <a class="slider__tel" href="tel:88004504848">8-800-450-48-48,</a>
            <a class="slider__tel" href="tel:122">122</a>
        </p>
        <p class="slider__text--post">Осуществляет прием заявок по единому бесплатному номеру по следующим вопросам:</p>
    </section>
    <section class="services container">
        <article class="services__block services__block--first">
            <h2 class="services__title">ЖКХ</h2>
            <ul class="services__list">
                <li class="services__item">- Заявки по обслуживанию и содержанию жилищного фонда (проблемы с теплом,
                    электричеством, водоснабжением и водоотведением)
                </li>
                <li class="services__item">- Благоустройство города или отдельно взятой территории</li>
                <li class="services__item">- Ведение строительных работ</li>
                <li class="services__item">- Освещение дворов и подъездов, упавшие деревья, открытые колодцы и т.д.</li>
                <li class="services__item">- Уборка подъездов, придомовой территории, вывоз снега, обледенение кровли
                </li>
                <li class="services__item">- Сроки проведения капитального ремонта, качество работ капитального ремонта,
                    вопросы по начислениям
                </li>
            </ul>
        </article>
        <div class="services__wrapper">
            <article class="services__block">
                <h2 class="services__title">Здравоохранение</h2>
                <ul class="services__list">
                    <li class="services__item">- Горячая линия по COVID-19: необходимость самоизоляции, куда обратиться
                        с
                        симптомами
                    </li>
                    <li class="services__item">- Вызов врача на дом (все поликлиники г. Липецк)</li>
                    <li class="services__item">- Запись к врачу (1-я, 4-я и 7-я поликлиники)</li>
                    <li class="services__item">- Обеспечение лекарствами (Липецкфармация)</li>
                </ul>
            </article>
            <article class="services__block">
                <h2 class="services__title">Социальная защита и занятости населения Липецкой области</h2>
                <ul class="services__list">
                    <li class="services__item">- Поиск подходящих мер поддержки, какие документы нужны, как оформить
                        дистанционно, статус заявки, сроки выплат
                    </li>
                </ul>
            </article>
            <article class="services__block services__block--last">
                <h2 class="services__title">Волонтерская деятельность</h2>
                <ul class="services__list">
                    <li class="services__item">- Оказание помощи волонтёрами в доставке лекарств и продуктов для пожилых
                        жителей региона
                    </li>
                </ul>
            </article>
        </div>
    </section>
    <section class="statistics container">
        <ul class="statistics__list">
            <li class="statistics__item">856<p class="statistics__text">Принято звонков за неделю</p></li>
            <li class="statistics__item">473<p class="statistics__text">Заявки выполненые за неделю</p></li>
            <li class="statistics__item">485<p class="statistics__text">Заявки выполненые за неделю</p></li>
        </ul>
    </section>
    <!--display:none; - start-->
    <section class="map">
        <div class="container">
        <div class="map__wrapper">
            <h2 class="map__title">Карта отключений</h2>
            <p class="map__text">На карте Вы можете найти информацию по отключениям в Вашем населенном пункте</p>
        </div>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad5da4db6c79c55a45b23b5e7949b70a4c895ebf675638f63a85fa3d66ee684b5&amp;source=constructor"
                width="100%" height="360" frameborder="0"></iframe>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <a class="footer__logo" href="index.html">
                <img class="navigation__logo footer__logo--img" src="src/img/logo.svg" alt="Единая диспетчерская служба"
                     width="60" height="31">
                <p class="footer__logo__text">Единая диспетчерская служба Липецкой области</p>
            </a>
            <ul class="navigation__user">
                <li><a class="user__login-link button" href="#">Вход для организаций</a></li>
            </ul>
        </div>
        <div class="footer__wrapper">
            <p class="nav__tel">
                <a class="nav__num" href="tel:88004504848">8-800-450-48-48</a>
                Единая диспетчерская служба Липецкой области
            </p>
            <p class="nav__tel">
                <a class="nav__num" href="tel:112">112</a>
                Единый номер региональных контакт-центров для всех жителей РФ
            </p>
            <p class="nav__tel footer__mail">
                <a class="footer__mail__link" href="mailto:Example@gmail.com">
                    Example@gmail.com<br>© 2020 ООО «ЕДС Липецкая область»
                </a>
            </p>
            <p class="nav__tel footer__copyright">
                <a class="footer__mail__link" href="https://itc48.ru/">Разработка и дизайн сайта — ОБУ «ИТЦ» 2020</a>
            </p>
        </div>
    </div>
</footer>
<!--display:none; - end-->
</body>
</html>